spring.application.name=RestFood
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RestFood
spring.datasource.username=postgres
spring.datasource.password=gruppe4

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
