server.port=8080

# Datenbank-Konfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RestFood
spring.datasource.username=postgres
spring.datasource.password=gruppe4

# JPA / Hibernate Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Initialisierung
spring.sql.init.mode=always

# H2-Konsole (nicht benötigt)
spring.h2.console.enabled=false

# Swagger-Dokumentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/v1/**

# Ressourcen & Templates
spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



